PORT = 4001
MONGODB=mongodb://pakamXrubicon:me202010*@pakam-shard-00-00.wcabw.mongodb.net:27017,pakam-shard-00-01.wcabw.mongodb.net:27017,pakam-shard-00-02.wcabw.mongodb.net:27017/demo?ssl=true&replicaSet=atlas-13j6g2-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=demo_application_JWT_SECRET_KEY
ONESIGNAL_TOKEN=MmVhY2VmZTMtZjUxNi00ZWJhLWIzZDEtMjIxMTYyZDFjMGI12